{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >  housing_price <-read.csv(file.choose(), header=T)\
> getwd()\
[1] "/Users/venky/Desktop/R"\
> attach(housing_price)\
> names(housing_price)\
 [1] "housenum"      "acre"          "acregroup"     "adj1998"      \
 [5] "adj2007"       "adj2011"       "bedgroup"      "bedrooms"     \
 [9] "bikescore"     "diff2014"      "distance"      "distgroup"    \
[13] "garage_spaces" "garagegroup"   "housenum.1"    "latitude"     \
[17] "longitude"     "no_full_baths" "no_half_baths" "no_rooms"     \
[21] "pctchange"     "price1998"     "price2007"     "price2011"    \
[25] "price2014"     "sfgroup"       "squarefeet"    "streetno"     \
[29] "streetname"    "zip"           "Full.address"  "walkscore"    \
> boxplot(price2007)\
> quantile(price2007,probs= c(0,0.25,0.50,0.75,1))\
     0%     25%     50%     75%    100% \
141.500 226.750 264.250 304.125 695.000 \
> boxplot(price2007,main="Box plot of price", ylab="Price in 2007", ylim=c(100,500), las=1)\
> boxplot(price2007~sfgroup, main="Price in 2007 according to the area", ylab="Price in 2007", xlab="Area of the house", las=1)}