{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > setwd("~/Desktop/R")\
> sales.df=read.csv("Superstore Sales.csv")\
> sales.df[1:30]\
> attach(sales.df)\
> names(sales.df)\
 [1] "Row.ID"               "Order.ID"            \
 [3] "Order.Date"           "Order.Priority"      \
 [5] "Order.Quantity"       "Sales"               \
 [7] "Discount"             "Ship.Mode"           \
 [9] "Profit"               "Unit.Price"          \
[11] "Shipping.Cost"        "Customer.Name"       \
[13] "Province"             "Region"              \
[15] "Customer.Segment"     "Product.Category"    \
[17] "Product.Sub.Category" "Product.Name"        \
[19] "Product.Container"    "Product.Base.Margin" \
[21] "Ship.Date"           \
> boxplot(Sales)\
> quantile(Sales,probs= c(0,0.25,0.50,0.75,1))\
       0%       25%       50%       75%      100% \
    2.240   143.195   449.420  1709.320 89061.050 \
> boxplot(Sales~Region, main="Sales in the superstore based on region", ylab="Sales", xlab="Region", las=1)}