{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > setwd("/Users/venky/Desktop/R")\
> sales <-read.csv(file.choose(), header=T)\
> attach(sales)\
> names(sales)\
 [1] "Row.ID"               "Order.ID"            \
 [3] "Order.Date"           "Order.Priority"      \
 [5] "Order.Quantity"       "Sales"               \
 [7] "Discount"             "Ship.Mode"           \
 [9] "Profit"               "Unit.Price"          \
[11] "Shipping.Cost"        "Customer.Name"       \
[13] "Province"             "Region"              \
[15] "Customer.Segment"     "Product.Category"    \
[17] "Product.Sub.Category" "Product.Name"        \
[19] "Product.Container"    "Product.Base.Margin" \
[21] "Ship.Date"           \
> table(Ship.Mode)\
Ship.Mode\
Delivery Truck    Express Air    Regular Air \
          1146            983           6270 \
> count <- table(Ship.Mode)\
> count\
Ship.Mode\
Delivery Truck    Express Air    Regular Air \
          1146            983           6270 \
> pie(count)\
> pie(count, main="Pie chart showing the shipping modes of a superstore")}