{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > sales <-read.csv(file.choose(), header=T)\
> attach(sales)\
The following objects are masked from sales (pos = 3):\
\
    Customer.Name, Customer.Segment, Discount, Order.Date,\
    Order.ID, Order.Priority, Order.Quantity,\
    Product.Base.Margin, Product.Category, Product.Container,\
    Product.Name, Product.Sub.Category, Profit, Province,\
    Region, Row.ID, Sales, Ship.Date, Ship.Mode, Shipping.Cost,\
    Unit.Price\
\
> names(sales)\
 [1] "Row.ID"               "Order.ID"            \
 [3] "Order.Date"           "Order.Priority"      \
 [5] "Order.Quantity"       "Sales"               \
 [7] "Discount"             "Ship.Mode"           \
 [9] "Profit"               "Unit.Price"          \
[11] "Shipping.Cost"        "Customer.Name"       \
[13] "Province"             "Region"              \
[15] "Customer.Segment"     "Product.Category"    \
[17] "Product.Sub.Category" "Product.Name"        \
[19] "Product.Container"    "Product.Base.Margin" \
[21] "Ship.Date"           \
> class(Order.Priority)\
[1] "factor"\
> table(Order.Priority)\
Order.Priority\
     Critical          High           Low        Medium Not Specified \
         1608          1768          1720          1631          1672 \
> count_op <- table(Order.Priority)\
> table(Order.Priority)/8399\
Order.Priority\
     Critical          High           Low        Medium Not Specified \
    0.1914514     0.2105013     0.2047863     0.1941898     0.1990713 \
> percent_op <- table(Order.Priority)/8399\
> percent_op\
Order.Priority\
     Critical          High           Low        Medium Not Specified \
    0.1914514     0.2105013     0.2047863     0.1941898     0.1990713 \
> barplot(count_op)\
> barplot(percent_op)\
> barplot(percent_op,main = "Classification of Order Priority", xlab = "Order Priorities", ylab="Percentage of Order Priorities")}